CACHE MANIFEST
#Application:QuickQuranMobile, Version:v0.1.0, Timestamp:1297165935634


# Explicitly cached entries
CACHE:
jquery-1.4.4.min.js
jquery.mobile-1.0a3pre.min.js
underscore-min.js
quranIndex.json
theme/style.css
theme/images/icon.png
theme/images/logo.png
ui.js
core.js
theme/jquery.mobile-1.0a3pre.min.css
theme/images/ajax-loader.gif
theme/images/ajax-loader.png
theme/images/form-check-off.png
theme/images/form-check-on.png
theme/images/form-radio-off.png
theme/images/form-radio-on.png
theme/images/icon-arrow-white-down.png
theme/images/icon-arrow-white-left.png
theme/images/icon-arrow-white-right.png
theme/images/icon-arrow-white-up.png
theme/images/icon-delete.png
theme/images/icon-minus-white.png
theme/images/icon-plus-white.png
theme/images/icon-search-black.png
theme/images/icons-18-black.png
theme/images/icons-18-white.png
theme/images/icons-36-black.png
theme/images/icons-36-white.png
QuickQuranMobile_App.js


# Resources that require the device/user to be online.
NETWORK:
myServer
*


# Fallback resources 
FALLBACK: